# camel-resteasy

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/camel/component/resteasy/: DefaultHttpRegistry.java  DefaultRESTEasyBinding.java  DefaultResteasyHttpBinding.java  HttpRegistry.java  RESTEasyBinding.java  RESTEasyComponent.java  RESTEasyConfiguration.java  RESTEasyConstants.java  RESTEasyConsumer.java  RESTEasyEndpoint.java  RESTEasyProducer.java  RestEasyHttpBinding.java  ResteasyComponent.java  ResteasyConstants.java  ResteasyConsumer.java  ResteasyEndpoint.java  ResteasyHeaderFilterStrategy.java  ResteasyHttpBinding.java  ResteasyProducer.java
src/main/java/org/apache/camel/component/resteasy/servlet/: RESTEasyCamelServlet.java  RESTEasyHttpServletResponseWrapper.java  RESTEasyInvocationHandler.java  RESTEasyResponseFilter.java  RESTEasyServletOutputStreamCopier.java  ResteasyCamelServlet.java  ResteasyFilter.java  ResteasyHttpServletRequestWrapper.java  ResteasyHttpServletResponseWrapper.java  ResteasyInvocationHandler.java  ResteasyResponseFilter.java  ResteasyServletInputStreamCopier.java  ResteasyServletOutputStreamCopier.java
src/main/resources/: log4j.xml
src/test/java/org/apache/camel/component/resteasy/: RESTEasyComponentTest.java
src/test/java/org/apache/camel/component/resteasy/test/: RESTEasyComponentTest.java  RestEasyConsumerTest.java  ResteasyBlueprintTest.java  ResteasyCamelTestSupport.java  ResteasyConsumerMatchUriOnPrefix.java  ResteasyConsumerProxyTest.java  ResteasyConsumerTest.java  ResteasyConsumerTwoServletsTest.java  ResteasyMethodRestrictTest.java  ResteasyProducerAuthTest.java  ResteasyProducerJsonTest.java  ResteasyProducerProxyTest.java  ResteasyProducerTest.java  ResteasyProducerThrowExceptionTest.java  ResteasyRestDLSTest.java  ResteasyRestDSLProxyCamelTest.java  ResteasyRestDSLProxyTest.java  ResteasyRestDSLTest.java  ResteasySetHttpBindingTest.java  ResteasySimpleConsumerTest.java  ResteasySubresourceTest.java  ResteasyTwoServletsTest.java
src/test/java/org/apache/camel/component/resteasy/test/beans/: Customer.java  CustomerList.java  CustomerService.java  MasterJBoss.java  PrintService.java  Product.java  ProxyBean.java  ProxyProducerInterface.java  ProxyServiceInterface.java  ServiceInterface.java  ServletOneService.java  ServletTwoService.java  SimpleService.java  SubresourceService.java  TestBean.java  TestHttpBinding.java
src/test/resources/: applicationContext.xml  arquillian.xml  fullContext.xml  jboss-web.xml  log4j.properties  pom.xml  web.xml  web2.xml  webAuth.xml  webBlueprint.xml  webTwoServlets.xml  webWithoutAppContext.xml
src/test/resources/contexts/: basicConsumer.xml  basicProducer.xml  blueprint.xml  consumerMatch.xml  consumerProxy.xml  methodRestrict.xml  producerProxy.xml  producerThrowException.xml  restDLS.xml  restDSL.xml  restDSLProxy.xml  restDSLProxyCamel.xml  simpleConsumer.xml  twoServlets.xml
src/test/resources/org.apache.camel.component.resteasy/: camel-context.xml
